
# 3600    = 1 hour
# 86400   = 1 day
# 604800  = 1 week
# 2419200 = 1 month

default-lease-time	604800;
max-lease-time		2419200;
log-facility local7;

## assign 10.10.10.x/24 address (ex 10.10.10.1) to the interface from which you want to propagate the dhcp.
subnet 10.10.10.0 netmask 255.255.255.0 {

 ## dhcp inclusion range
 range                           10.10.10.50 10.10.10.200;

 ddns-domainname                "domain.com";
 option domain-name             "domain.com";
 option subnet-mask             255.255.255.0;
 option broadcast-address       10.10.10.255;
 option routers                 10.10.10.145;
 option domain-name-servers     10.10.10.131, 10.10.10.132;
 option ntp-servers             ntp;
 option smtp-server             mail;
 # option time-offset            -10000;
 # option netbios-name-servers    192.168.111.5;
 # default-lease-time          604800;
 # max-lease-time              2419200;
 # deny unknown-clients;
 deny bootp;
 deny duplicates;
 deny declines;

 ## reservation
 #host dsk01 {hardware ethernet bc:24:11:cf:a4:86; fixed-address 10.10.10.129;}
 #host dsk02 {hardware ethernet dc:a6:32:d5:f3:f4; fixed-address 10.10.10.133;}
 
 ## deny from dhcp
 class "ignored" {match substring (hardware, 1, 6); ignore booting;}
 # subclass "ignored" 18:45:91:c3:d9:00;
 # subclass "ignored" 18:45:91:c3:d9:00;

}

