
# 3600    = 1 hour
# 86400   = 1 day
# 604800  = 1 week
# 2419200 = 1 month

default-lease-time 2592000;
preferred-lifetime 604800;
option dhcp-renewal-time 3600;

option dhcp-rebinding-time 7200;
allow leasequery;

option dhcp6.name-servers 3ffe:501:ffff:100:200:ff:fe00:3f3e;
option dhcp6.domain-search "test.example.com","example.com";

option dhcp6.info-refresh-time 21600;

# Static definition (must be global)
#host myclient {
#       dhcp6.client-id 00:01:00:01:00:04:93:e0:00:00:00:00:a2:a2;
#
#       fixed-address6 3ffe:501:ffff:100::1234;
#       fixed-prefix6 3ffe:501:ffff:101::/64;
#
#       # Override of the global definitions,
#       option dhcp6.name-servers 3ffe:501:ffff:100:200:ff:fe00:4f4e;
#}


#host otherclient {
#        hardware ethernet 01:00:80:a2:55:67;
#        fixed-address6 3ffe:501:ffff:100::4321;
#}

#subnet6 3ffe:501:ffff:100::/64 {
#       range6 3ffe:501:ffff:100::10 3ffe:501:ffff:100::11;
#}

#subnet6 3ffe:501:ffff:102::/64 {
#       range6 3ffe:501:ffff:102::10 3ffe:501:ffff:102::11;
#}


